:root {
  /* Colors */
  --lightBlue: #5adbff;
  --blue: #0466c8;
  --blueText: #1d3557;
  --lightYellow: #fdc500;
  --lightRed: #e63946;
  --lightBlue2: #bbdefb;
  --white2: #fffffc;
  --White: #ffffff;
  --black: #000000;
  --cream: #fefae0;

  /* Fonts */
  --playFair: "Playfair Display", sans-serif;
  --inter: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--blue);
}

header {
  display: flex;
  flex-direction: row;
  gap: 5px;
  max-width: 100%;
  height: 70px;
  padding: 10px;
  border: none;
}

header > img {
  width: 60px;
  height: 50px;
  background: none;
}

.title {
  font-family: var(--playFair);
  font-weight: 600;
  font-size: 2rem;
  text-wrap: wrap;
  color: var(--White);
}

main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
  background-color: var(--lightBlue2);
}

.input-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 98%;
  height: 40px;
}

.search-bar {
  width: 500px;
  max-width: 100%;
  height: 30px;
  border-radius: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.842);
  border: 1px solid rgba(170, 170, 170, 0.63);
  color: var(--black);
}

.input-container > i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

input[type="text"]:focus {
  outline: var(--white2);
}

input::placeholder {
  color: var(--black);
}

.selection-bar {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 98%;
  max-width: 100%;
  height: 40px;
}

button {
  cursor: pointer;
}

select,
.cart-btn {
  margin-right: 20px;
}

.cart-btn {
  width: 40px;
  height: 30px;
  background-color: var(--lightBlue);
  border-radius: 10px;
  border: 1px groove gray;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.cart-btn::after,
.cart-btn:active {
  transform: translateY(1px);
}

.category-filtering {
  border-radius: 10px;
  height: 29px;
  background-color: var(--lightYellow);
  color: var(--blueText);
  /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; */
  border: 1px groove gray;
}

select:focus {
  outline: none;
}

.content-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2px;
}

.book-sections {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightBlue2);
}

section {
  width: 99%;
  max-width: 100%;
  font-size: 1rem;
  font-weight: 500;
  border: 1px groove var(--cream);
  height: 700px;
  padding: 10px;
  margin: 1px;
  border-radius: 3px;
  background-color: rgba(255, 245, 245, 0.733);
  backdrop-filter: blur(20px);
  border: none;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
}

section > h2 {
  color: var(--black);
  font-family: var(--inter);
  font-size: 20px;
  padding: 2px;
  text-decoration: underline;
}

.cart-container {
  width: 500px;
  max-width: 100%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: relative;
  background-color: rgba(255, 254, 254, 0.596);
  border: 1px groove var(--cream);
  /* display: none; */
}

.aside-text-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 5px;
}

.payment-btn {
  margin-left: 80px;
  background-color: var(--lightRed)!important;
  color: var(--cream)!important;
}

.aside-text-btn > button {
  max-width: 100%;
  height: 26px;
  border-radius: 5px;
  padding: 3px;
  border: 1px groove gray;
  font-family: var(--inter);
  background-color: var(--lightYellow);
  font-size: 0.7rem;
  color: var(--blueText);
}

.aside-cart-text {
  font-family: var(--inter);
  font-size: 1.2rem;
  font-weight: 600;
}

#cart-items {
  /* border: 1px solid; */
  width: 380px;
  max-width: 100%;
  height: 656px;
  padding: 10px;
}

.check-out-btn {
  width: 80px;
  height: 30px;
  border-radius: 3px;
  border: 1px groove gray;
  position: absolute;
  transform: translate(-150px, 328px);
  font-family: var(--inter);
  font-weight: 700;
  font-size: 0.7rem;
  color: var(--cream);
  background-color: var(--lightRed);
}

.coupon-div-popup {
  border: 1px solid gray;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 200px;
  height: 120px;
  gap: 6px;
  border-radius: 20px;
  padding: 10px;
}

.coupon {
  width: 130px;
  height: 30px;
  border-radius: 5px;
  padding: 3px;
  text-align: center;
  border: 1px groove gray;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.coupon[type="text"]:focus {
  outline: var(--white2);
}

.coupon::placeholder {
  color: var(--black);
}

#apply-coupon {
  width: 60px;
  height: 25px;
  border-radius: 10px;
  border: 1px groove gray;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

label {
  font-family: var(--inter);
  font-size: 1rem;
  font-weight: 500;
}

.order-summary-popup {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  width: 180px;
  max-width: 100%;
  height: 100px;
  border: 1px solid gray;
  border-radius: 10px;
  gap: 5px;
  padding: 10px;
}

.order-summary-popup,
p > span {
  font-family: var(--inter);
  font-size: 0.8rem;
}

.order-summary-popup {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white2);
  box-shadow: 0px 4px 10px rgba(0, 2, 2, 0.2);
  z-index: 100;
  display: none;
}

.coupon-div-popup {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white2);
  box-shadow: 0px 4px 10px rgba(0, 2, 2, 0.2);
  z-index: 100;
  display: none;
}

@media (max-width: 690px) {
  .input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
  }
  .search-bar {
    width: 220px;
  }
  .book-sections {
    border: 1px solid;
    width: 400px;
  }
  section {
    width: 380px;
  }
}
